
  ${AnsiColor.GREEN}████████╗${AnsiColor.RED} ███████╗   ████████████║   ████████╗  ████████╗  ██║   ██║
  ${AnsiColor.GREEN}██║   ██║${AnsiColor.RED} ██╔═══██╗  ██║  ██║  ██║   ██╔═════╝  ██║   ██║  ██║   ██║
  ${AnsiColor.GREEN}████████║${AnsiColor.RED} ███████╔╝  ██║  ██║  ██║   ███████╔╝  ██║   ██║  ██║   ██║
  ${AnsiColor.GREEN}██║   ██║${AnsiColor.RED} ██╔══██║   ██║  ██║  ██║   ██╔═══╝    ██║   ██║  ██║   ██║
  ${AnsiColor.GREEN}██║   ██╔╝${AnsiColor.RED}██║  ██║   ██║  ██║  ██║   ████████╗  ████████╗  ████████╗
  ${AnsiColor.GREEN}╚═╝   ╚═╝ ${AnsiColor.RED}╚═╝  ╚═╝   ╚═╝  ╚═╝  ╚═╝   ╚═══════╝  ╚═══════╝  ╚═══════╝

${AnsiColor.BRIGHT_BLUE}:: powered by JHipster 🤓  :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
:: http://armedu.in ::${AnsiColor.DEFAULT}
